WpfClient/WelcomeWindow.xaml

<Window x:Class="WpfClient.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome to Tic Tac Toe !" FontSize="50" FontFamily="Times New Roman Bold" Foreground="DarkViolet" HorizontalAlignment="Center" Margin="10"></TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" Please enter you nickname: " Margin="10"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Nickname, ValidatesOnExceptions=True}"></TextBox>
            </Grid>
            <Button Content="Confirm your nickname" Grid.Row="3" Margin="40" Command="{Binding ConfirmNickname, ValidatesOnExceptions=True}"></Button>
        </Grid>
    </Grid>
</Window>
